{
    "name": "OpenMageModuleFostering/AdvertiseCommunity",
    "type": "magento-module",
    "license": "OSL",
    "homepage": "",
    "description": "Provides common functionality required by Advertise Related Products, Advertise Colors, & Advertise Ads",
    "authors": [
    {
        "name": "Michael Oxley",
        "email": "mike@adverti.se"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}